- Does the code do what it is supposed to do? Yes
- Can the code be simplified? No
- Is there any common code can be extracted? HW2 and HW3 have common code
- Is the code modular enough? No, I wrote almost everything in main.
- Does similar functionality already exist in the codebase? No
- Does the code follow OO Design patterns? No
- Can you think of any inputs or external events that could break the code? No
- Is error handling done the correct way? Yes
- Are error messages user-friendly? Yes
- Is the code testable? Not in Junit test
- Does it have enough automated tests (unit/integration/system tests)? No
- Do the existing tests reasonably cover the code change? No
- Are there some test cases, input, or edge cases that should be tested in addition? No
- Do you see any potential to improve the performance of the code? Try another data structure.
- Was the code easy to understand? Yes
- Can the readability of the code be improved by different function/method or variable names? Yes
- Are there redundant comments? No
- Would more comments make the code more understandable? The common is just fine.
- Is there any commented out code? A little, for self-testing
