# FINTECH 512 Assignment 4

Using Java, GitLab, and the standard PSP script, work through 'The Money Example' in Test Driven Development: By Example, showing your work by commiting each chapter's test and code blocks to the assignment repo (After completing work on a chapter (they're short), do a git add/git commit/git push to save, and demonstrate your progress). You may not complete all the chapters this week; aim to do so before the 10 day trial runs out. Maintain the PSP discipline, applying your updated PSP checklist.